# ZXing.Net.Mobile

./: ZXing.Net.Mobile.Forms.nuspec  ZXing.Net.Mobile.nuspec  ZXing.Net.Xamarin.Forms.nuspec  ZXing.Net.Xamarin.nuspec  build.cake  build.ps1  configure.bat  readme.md
.github/workflows/: build.yml  ci.yml
Samples/Sample.Android/: Sample.Android.csproj
Samples/Sample.Forms/Sample.Forms/: Sample.Forms.csproj
Samples/Sample.Forms/Sample.Forms.Android/: Sample.Forms.Android.csproj
Samples/Sample.Forms/Sample.Forms.UWP/: Sample.Forms.UWP.csproj
Samples/Sample.Forms/Sample.Forms.iOS/: Sample.Forms.iOS.csproj
Samples/Sample.Uwp/: Sample.Uwp.csproj
Samples/Sample.iOS/: Sample.iOS.csproj
Source/ZXing.Net.Mobile.Forms.Android/: ZXing.Net.Mobile.Forms.Android.csproj
Source/ZXing.Net.Mobile.Forms.WindowsUniversal/: ZXing.Net.Mobile.Forms.WindowsUniversal.csproj
Source/ZXing.Net.Mobile.Forms.macOS/: ZXing.Net.Mobile.Forms.macOS.csproj  packages.config
Source/ZXing.Net.Mobile.GTK/: BitmapRenderer.cs
ZXing.Net.Mobile/: ZXing.Net.Mobile.csproj
ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj  ZXingBarcodeImageViewRenderer.gtk.cs
scripts/: nuget.fsx
